# Cucumber-Framework-BBD-Test-Project-1-

./: README.md  pom.xml
AllTestReport/html-report/: report.js
AllTestReport/html-report/reports/: report.js
AllTestReport/json-report/: reports1.json
AllTestReport/junit-report/: reports2.xml
AllTestReport/jvm-report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2458572419.html  report-feature_3442389299.html  report-feature_4261792890.html  report-tag_2149488960.html  report-tag_2209704900.html  report-tag_4089311534.html
src/test/java/test/baseclass/: BaseClass.java
src/test/java/test/hooks/: Hooks.java
src/test/java/test/pageobjectmanager/: PageObjectManager.java
src/test/java/test/pojoclass/: Bookpojo.java  Class1Pojo.java  Computerpage.java  Electronicspojo.java  Emailpage.java  EndToEndTestPojo.java  HomeButton.java  HomePagepojo.java  HotdealsPojo.java  Jewelrypojo.java  Jewl.java  LoginPojo.java  Newbookpage.java  Pugal2.java  SearchProductElement.java  SelectByCategoryPojoClass.java  TestFilepojo.java  Whatsnewpojo.java
src/test/java/test/runner/: JVMReport.java  ReRunClass.java  ReRunnerClass.java  RunnerClass.java
src/test/java/test/stepdefinition/: Bookpage.java  Class11.java  ComputerStep.java  Electronics.java  EndToEndTest.java  HomeButton.java  HomePageStep.java  Hotdeals.java  Jewelrystep.java  Jewpage.java  Login.java  Newbook.java  Pugal.java  SearchProduct.java  SelectByCategoryTestCase.java  Shop.java  StepDefinition.java  StepFunction.java  TestFile.java  Whatsnew.java
src/test/resources/featureFile/: Class1.feature  Electronics.feature  EndToEndTest.feature  Hotdeals.feature  Jewelry.feature  Login.feature  LoginGeekyMart.feature  LoginWebShop.feature  Pugal.feature  SelectByCategoryOrder.feature  Whatsnew.feature  computer.feature  duplicate.feature  homebuttonclick.feature  homepage.feature  jewelry.feature  logg.feature  loginshop.feature  newbook.feature  searchProduct.feature  testfile.feature
src/test/resources/propertiesfiles/: config.properties
src/test/resources/rerun/: rerun.txt
testResult/html/report.html/: report.js
testResult/json/: report.json  report1.json
testResult/junit/: report.junit  report.xml  report2.xml
